version: 0.2

env:
  parameter-store:
    DOCKER_USERNAME: /dockerhub/username
    DOCKER_PASSWORD: /dockerhub/password

phases:
  pre_build:
    commands:
      - echo Logging into Docker Hub
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

  build:
    commands:
      - docker build -t tom12345524524/project-22:latest .

  post_build:
    commands:
      - docker push tom12345524524/project-22:latest
